database-url=xxx
database-port=xxx
database-name=xxx
database-user=xxx
database-pass=xxx
database-schema=xxx
springdoc.swagger-ui.path=/
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true