database-url=xxx
spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.data.mongodb.uri=xxx
spring.data.mongodb.database=natureza_conectada

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_5
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER
spring.datasource.hikari.maximumPoolSize=1
springdoc.swagger-ui.path=/
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug = true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method

## VM BD
#-Dspring.datasource.username=XXX
#-Dspring.datasource.password=XXX

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

#JWT - pode ser qualquer senha aqui
jwt.secret=Minh@Ch@v3VemSer
#tempo de expiração em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)
jwt.expiration=86400000